<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper {
	 position: absolute;
	 width: 3%;
   height: 3%;

}
 .figcaption {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 z-index: 4;
	 background: #00000080;
	 color: #000;
	 width: 30px;
	 height: auto;
	 max-height: 30px;
	 border-radius: 50%;
	 max-width: 220px;
	 box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
	 transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
	 transition-delay: .5s;
}
 .figcaption:before {
	 display: block;
	 position: absolute;
	 width: 0;
	 height: 0;
	 bottom: 99.5%;
	 left: 0;
	 content: '';
	 z-index: 3;
	 border-left: 15px solid transparent;
	 border-right: 15px solid transparent;
	 border-bottom: 15px solid #00000040;
	 overflow: hidden;
	 transform: translateY(100%);
	 transition: all .75s;
	 transition-delay: .5s;
}
 .figcaption.is-expanded {
	 top: 50%;
	 left: 45%;
	 width: 1500px;
	 border-radius: 0;
	 max-width: 1500px;
	 max-height: 200px;
	 box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
	 transition-delay: 0s;
}
 .figcaption.is-expanded:before {
	 left: 30px;
	 transform: translateY(0%);
	 transition-delay: 0s;
}
 .figcaption-icon {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 30px;
	 height: 30px;
	 font-size: 18px;
	 z-index: 5;
	 color: #fff;
	 transform: rotate(0deg);
	 cursor: pointer;
	 border-radius: 50%;
	 transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
	 transition-delay: .5s;
}
 .figcaption-icon.is-expanded {
	 left: 100%;
   width:2900px;
	 transform: rotate(405deg);
	 transition-delay: 0s;
}
 .caption-title {
	 font-family: sans-serif;
	 position: relative;
	 background: #FF0000;
	 color: #fff;
	 text-transform: uppercase;
	 display: inline-block;
	 padding: 5px 7.5px;
	 margin-bottom: 10px;
	 transform: translateX(-15px) translateY(10px);
	 opacity: 0;
	 white-space: nowrap;
	 transition: all .5s;
	 transition-delay: 0s;
}
 .figcaption.is-expanded .caption-title {
	 opacity: 1;
	 white-space: nowrap;
	 transition-delay: 0.2s;
}
 .caption-copy-wrap {
	 opacity: 0;
	 overflow: hidden;
	 max-height: 60px;
	 transition: all .3s;
	 transition-delay: 0s;
}
 .figcaption.is-expanded .caption-copy-wrap {
	 opacity: 1;
	 white-space: normal;
	 transition-timing-function: cubic-bezier(0.215,0.61,0.355,1);
	 transition-delay: 0.1s;
}
 .caption-copy {
	 font-family: sans-serif;
	 margin: 0;
	 padding: 10px 20px 20px 20px;
	 font-size: 0.875rem;
	 line-height: 1.28571429;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="figcaption-icon js-expand" title="Did You Know?">&plus;</span>
      <figcaption class="figcaption">
         <div class="caption-title">Did You know?</div>
         <div class="caption-copy-wrap">
          <p class="caption-copy">You are the most amazing person ever.</p>
          </div>
      </figcaption>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $( ".js-expand" ).click(function()
      {
        $( ".js-expand" ).toggleClass('is-expanded');
        $( ".figcaption" ).toggleClass('is-expanded');
      });
    </script>
  </body>
</html>
