<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Caudex:wght@700&family=Josefin+Slab:wght@600&display=swap');
  html,body
  {
    margin:0;
    background-color: black;
    overflow:hidden;
  }
  .b1
  {
    z-index: 0;
    display: block;
  }
  .b2
  {
    position:relative;
    top:-95vh;
    margin-left: 5%;
    padding-bottom:3%;
    height:86%;
    overflow:hidden;
  }
  .b3
  {
    border: 1px black;
    margin-top:2%;
    background-color:rgba(0,0,0,0.4);
    padding:2%;
    border-radius:40px;
    width:70vh;
  }
  .b4
  {

    overflow-y: scroll;
    height:65vh;
  }
  h1
  {
    font-size:30px;
    color:#ff0000;
    font-family: 'Caudex', serif;
  }
  p
  {
    font-family: 'Josefin Slab', serif;
    color:white;
  }
  .wrapper {
position: absolute;
width: 3%;
height: 3%;

}
.figcaption {
position: absolute;
top: 50%;
left: 50%;
z-index: 4;
background: #00000080;
color: #000;
width: 30px;
height: auto;
max-height: 30px;
border-radius: 50%;
max-width: 220px;
box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
transition-delay: .5s;
}
.figcaption:before {
display: block;
position: absolute;
width: 0;
height: 0;
bottom: 99.5%;
left: 0;
content: '';
z-index: 3;
border-left: 15px solid transparent;
border-right: 15px solid transparent;
border-bottom: 15px solid #00000040;
overflow: hidden;
transform: translateY(100%);
transition: all .75s;
transition-delay: .5s;
}
.figcaption.is-expanded {
top: 50%;
left: 45%;
width: 1500px;
height:1500px;
border-radius: 0;
max-width: 1500px;
max-height: 1500px;
box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
transition-delay: 0s;
}
.figcaption.is-expanded:before {
left: 30px;
transform: translateY(0%);
transition-delay: 0s;
}
.figcaption-icon {
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 50%;
left: 50%;
width: 30px;
height: 30px;
font-size: 18px;
z-index: 5;
color: #fff;
transform: rotate(0deg);
cursor: pointer;
border-radius: 50%;
transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
transition-delay: .5s;
}
.figcaption-icon.is-expanded {
left: 100%;
width:2900px;
transform: rotate(405deg);
transition-delay: 0s;
}
.caption-title {
font-family: sans-serif;
position: relative;
background: #FF0000;
color: #fff;
text-transform: uppercase;
display: inline-block;
padding: 5px 7.5px;
margin-bottom: 10px;
transform: translateX(-15px) translateY(10px);
opacity: 0;
white-space: nowrap;
transition: all .5s;
transition-delay: 0s;
}
.figcaption.is-expanded .caption-title {
opacity: 1;
white-space: nowrap;
transition-delay: 0.2s;
}
.caption-copy-wrap {
opacity: 0;
overflow: hidden;
max-height:80vh;
transition: all .3s;
transition-delay: 0s;
}
.figcaption.is-expanded .caption-copy-wrap {
opacity: 1;
white-space: normal;
transition-timing-function: cubic-bezier(0.215,0.61,0.355,1);
transition-delay: 0.1s;
}
.caption-copy {
font-family: sans-serif;
margin: 0;
padding: 10px 20px 20px 20px;
font-size: 0.875rem;
line-height: 1.28571429;
}
</style>
<head>
  <link rel="stylesheet" href="css/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
</head>
<body>
  <div class="wrapper">
    <span class="figcaption-icon js-expand" title="Did You Know?">&plus;</span>
    <figcaption class="figcaption">
       <div class="caption-title">Did You know?</div>
       <div class="caption-copy-wrap">
        <div id='mapid' style='width: 150vh; height: 100vh;' class="b1"></div>
        </div>
    </figcaption>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

  <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="js/shuffletext.jquery.js"></script>
  <script>
      var mymap = L.map('mapid', { attributionControl:false }).setView([32.779167, -96.808611], 20);
      var greenIcon = L.icon({
          iconUrl: 'map.png',

          iconSize:     [28, 55], // size of the icon
          iconAnchor:   [13, 50], // point of the icon which will correspond to marker's location
          popupAnchor:  [0, -75] // point from which the popup should open relative to the iconAnchor
      });
      mymap.removeControl(mymap.zoomControl);
      mymap.zoomControl.disable();
      mymap.touchZoom.disable();
      mymap.boxZoom.disable();
      mymap.keyboard.disable();
      var death = L.marker([32.779167, -96.808611], {icon: greenIcon}).addTo(mymap);//kenedey death spot
      death.bindPopup("<b>The Site of Death</b><br>Friday, November 22nd, 1963,President Jhon F. Kennedy was assassinated while sitting in a car motorcade through Dallas, Texas.Struck by two bullets fired the second being a fatal Headshot. Governor Jhon B. Connally Jr. who was in the car with JFK, was also hit in the shooting, but survived.",{maxWidth : 560}).openPopup();
      var shooter = L.marker([32.7796, -96.8084], {icon: greenIcon}).addTo(mymap);//kenedey killer spot
      shooter.bindPopup("<b>The Location of the Shooter</b>Three bullets officially recovered. The Zapruder Film playing a major Role in the investigation.<br>The shooting occurred from the sixth floor window at the south east corner of the Texas School Book Depository, a building along the motorcade route.<br>The official ruling was that the gunman was a man named Lee Harvey Oswald.<br>Two day after the assassination, Oswald was killed by Jack Duby(Assassin) at the Dallas Police Department. The shooting was broadcasted on live television",{maxWidth : 560}).openPopup();
      var shootingrange = [[32.779167, -96.808611],[32.7796, -96.8084]];
      var polyline1 = L.polyline(shootingrange).addTo(mymap);
      var motorcaderoute = [[32.779192605504846,-96.80605173110962],[32.77888591099118,-96.80785417556761],[32.7796331638395,-96.80803959884644],[32.77848901063954,-96.8096038192749],[32.778037985363675,-96.81068658828735],
[32.77717201042541,-96.81214570999144],[32.776486440955736,-96.81532144546509]];
      var polyline2 = L.polyline(motorcaderoute).addTo(mymap);
      polyline2.bindPopup("<b>The Motorcade Route</b><br>Having an unusual amount of turns, the motorcae route was heavily criticised. This resulted as it being slowed down.<br>The route was chosen by Secret Service Agents,Winston G. Lawson and Forrest V. Sorrels.<br>Over 20,000 windows were noted on overlooking the route and opted to not inspect any of windows",{maxWidth:560}).openPopup();
      L.tileLayer('https://api.mapbox.com/styles/v1/maximusjordan/ckfvxxppr5h4019nruya3hgh5/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWF4aW11c2pvcmRhbiIsImEiOiJjanZmM3Bsd3IwY2g0NDBzM3A0MXVudm81In0.kKgFoSRwncHdfLR1SA8kpA', {}).addTo(mymap);

      function updatemap(a)
      {
        mymap.setView(a,11);
        mymap.update();
      }
  </script>
  <script type="text/javascript">
  function myFunction() {
          const random_char = () => {
      const possible = "!\"#$%&@[\\]^_`{|}~" +
            "0129" +
            "ABCDEFPQRSTUVWXYZ"
      return possible.charAt(Math.floor(Math.random() * possible.length));
      };

      const mask = (chars, progress) => {
      const masked = [];

      for (let i = 0; i < chars.length; i++) {
        const position = (i + 1) / chars.length;
        if (position > progress) {
          masked.push(random_char());
        } else {
          masked.push(chars[i]);
        }
      }

      return masked.join('');
      };

      const shuffle = el => {
      const chars = el.textContent.split('');

      const params = {
        progress: 0
      };

      const a = anime({
        targets: params,
        progress: 1,
        delay: 500,
        duration: 500,
        easing: 'easeInQuad',
        update: () => {
          el.textContent = mask(chars, params.progress);
        },
        complete: () => {
          el.classList.add('completed');
        }
      });
      };

      for (const el of document.querySelectorAll('.shuffle')) {
      shuffle(el);
      }
    }

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    $( ".js-expand" ).click(function()
    {
      $( ".js-expand" ).toggleClass('is-expanded');
      $( ".figcaption" ).toggleClass('is-expanded');
    });
  </script>
</body>
</html>
