<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Caudex:wght@700&family=Josefin+Slab:wght@600&display=swap');
  html,body
  {
    margin:0;
    background-color: black;
    overflow:hidden;
  }
  .b1
  {
    z-index: 0;
    display: block;
  }
  .b2
  {
    position:relative;
    top:-95vh;
    margin-left: 5%;
    padding-bottom:3%;
    height:86%;
    overflow:hidden;
  }
  .b3
  {
    border: 1px black;
    margin-top:2%;
    background-color:rgba(0,0,0,0.4);
    padding:2%;
    border-radius:40px;
    width:70vh;
  }
  .b4
  {

    overflow-y: scroll;
    height:65vh;
  }
  h1
  {
    font-size:30px;
    color:#ff0000;
    font-family: 'Caudex', serif;
  }
  p
  {
    font-family: 'Josefin Slab', serif;
    color:white;
  }
</style>
<head>
  <link rel="stylesheet" href="css/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
</head>
<body>
  <div id='mapid' style='width: 100%; height: 100vh;' class="b1"></div>


  <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="js/shuffletext.jquery.js"></script>
  <script>
      var mymap = L.map('mapid', { attributionControl:false }).setView([48.7904, 11.4979], 7);
      mymap.removeControl(mymap.zoomControl);
      mymap.zoomControl.disable();
      mymap.touchZoom.disable();
      mymap.boxZoom.disable();
      mymap.keyboard.disable();

      L.tileLayer('https://api.mapbox.com/styles/v1/maximusjordan/ckfvxxppr5h4019nruya3hgh5/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoibWF4aW11c2pvcmRhbiIsImEiOiJjanZmM3Bsd3IwY2g0NDBzM3A0MXVudm81In0.kKgFoSRwncHdfLR1SA8kpA', {}).addTo(mymap);

      function updatemap(a)
      {
        mymap.setView(a,11);
        mymap.update();
      }
  </script>
  <script type="text/javascript">
  function myFunction() {
          const random_char = () => {
      const possible = "!\"#$%&@[\\]^_`{|}~" +
            "0129" +
            "ABCDEFPQRSTUVWXYZ"
      return possible.charAt(Math.floor(Math.random() * possible.length));
      };

      const mask = (chars, progress) => {
      const masked = [];

      for (let i = 0; i < chars.length; i++) {
        const position = (i + 1) / chars.length;
        if (position > progress) {
          masked.push(random_char());
        } else {
          masked.push(chars[i]);
        }
      }

      return masked.join('');
      };

      const shuffle = el => {
      const chars = el.textContent.split('');

      const params = {
        progress: 0
      };

      const a = anime({
        targets: params,
        progress: 1,
        delay: 500,
        duration: 500,
        easing: 'easeInQuad',
        update: () => {
          el.textContent = mask(chars, params.progress);
        },
        complete: () => {
          el.classList.add('completed');
        }
      });
      };

      for (const el of document.querySelectorAll('.shuffle')) {
      shuffle(el);
      }
    }

  </script>
</body>
</html>
