<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
                        <style media="screen">

                          body {
                            background-color: #333;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;

                          }

                          nav {

                          }

                          nav a {
                            background-color: #000;
                            display: block;
                            padding: 1em 0;
                            text-align: center;
                            width: 200px;
                            color: #fff;
                            margin: 0 1em;
                            text-decoration: none;
                          }

                          .scrolling-box {
                            background-color: #eaeaea;
                            display: block;
                            height: 50vh;
                            overflow:hidden;
                            scroll-behavior: smooth;
                            text-align: center;
                            width: 100%;

                          }

                          section {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 100%;
                          }


                        </style>
  </head>
  <body>


                        <nav>



                        </nav>

                        <div class="scrolling-box">
                        <section id="1">This is the first section <br></br>
                          <a href="#2">2</a>
                        </section>
                        <section id="2">This is the second section<br></br>
                          <a href="#3">3</a>
                        </section>
                        <section id="3">This is the third section<br></br>
                          <a href="#1">1</a>
                        </section>
                        </div>


  </body>
</html>
