<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
    <style media="screen">
      @charset "UTF-8";

* {
box-sizing: border-box;
}

html {
height: 100vh;
overflow: hidden;
width: 100%;
background:black;
color:white;
}

body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
font-size: 16px;
height: auto;
line-height: 1;
overflow-x: hidden;
padding: 2rem;
width: 100%;
}

.video {
position: relative;
padding-top: 4.1%;
padding-bottom: 51.95%;
height: 0;
}

.video iframe {
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
min-height: 0;
}

.video-gallery {
margin-top: 15%;
position: relative;
width: 100%;
}

.video-gallery .video {
animation: 1200ms fadeOut ease;
animation-fill-mode: both;
grid-column-start: 1;
grid-row-start: 1;
grid-row-end: 7;
max-height: 19.5em;
opacity: 0;
transition: all 300ms ease;
}

.video-gallery input[type="radio"] {
font-size: 0;
height: 0;
opacity: 0;
padding: 0;
position: fixed;
width: 0;
}

.video-gallery input {
grid-column-start: 1;
grid-row-start: 1;
}

.video-gallery label {
color: #fff;
font-size: 1.25em;
font-weight: 400;
grid-column-start: 2;
margin: 0 !important;
padding: 1rem 0 1rem 3rem;
position: relative;
border-bottom: 1px solid #CCCCCC;
}

.video-gallery label:last-of-type {
border: 0 none;
}

.video-gallery input[type="radio"]:checked + label {
color: #ff0000 !important;
}

.video-gallery input[type="radio"]:checked + label:before {
content: "▶";
left: 0;
top: 12px;
position: absolute;
}

.grid-row {
display: block;
height: 56vw;
max-height: 19.5em;
position: relative;
}

.grid-row label {
left: calc(50% + 16px);
position: relative;
width: calc(50% - 16px);
}

.grid-row .video {
padding: 0;
position: absolute;
top: 0;
width: 0;
}

.grid-row:after {
content: "";
clear: both;
display: table;
}

#video-1:checked ~ .video-1, #video-2:checked ~ .video-2, #video-3:checked ~ .video-3, #video-4:checked ~ .video-4, #video-5:checked ~ .video-5, #video-6:checked ~ .video-6 {
animation: 1200ms fadeIn ease;
animation-fill-mode: both;
opacity: 1;
color:white;
width: 100%;
}

@keyframes fadeOut {
0% {
  display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}

25% {
  display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}

49% {
  display: block;
  height: 56vw;
  opacity: 0;
  width: 100%;
}

50% {
  display: none;
  height: 0;
  opacity: 0;
  width: 100%;
}
}

@keyframes fadeIn {
0% {
  opacity: 0;
  width: 100%;
}

49% {
  display: none;
  height: 0;
  opacity: 0;
  width: 100%;
}

50% {
  display: block;
  height: 56vw;
  opacity: 0;
  width: 100%;
}

100% {
  display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}
}

@supports (display: grid) {
{
  @	keyframes fadeOut {
  0% {
      display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}

25% {
  display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}

49% {
  display: block;
  height: 56vw;
  opacity: 0;
  width: 100%;
}

50% {
  display: none;
  height: 0;
  opacity: 0;
  width: 0;
}
}

@keyframes fadeIn {
0% {
  opacity: 0;
  width: 0;
}

49% {
  display: none;
  height: 0;
  opacity: 0;
  width: 0;
}

50% {
  display: block;
  height: 56vw;
  opacity: 0;
  width: 100%;
}

100% {
  display: block;
  height: 56vw;
  opacity: 1;
  width: 100%;
}
} }

.grid-row {
align-items: start;
display: grid;
grid-column-gap: 16px;
grid-row-gap: 0;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
width: 100%;
}

.grid-row label {
left: auto;
width: 100%;
}

.grid-row .video {
position: relative;
width: 100%;
} }

@media (max-width: 767px) {
.video-gallery {
  display: flex;
  flex-direction: column;
  height: auto;
  max-height: none;
}

.video-gallery label {
  left: auto;
  order: 2;
  width: 100%;
}

.video-gallery .video {
  order: 1;
  padding-top: 4.1%;
  padding-bottom: 51.95%;
  position: relative;
  top: auto;
  width: 100%;
}

#video-1:checked ~ .video-1, #video-2:checked ~ .video-2, #video-3:checked ~ .video-3, #video-4:checked ~ .video-4, #video-5:checked ~ .video-5, #video-6:checked ~ .video-6 {
  width: 100%;
}
@	keyframes fadeOut {
  0% {
    display: block;
  height: 56vw;
  opacity: 1;
}

25% {
  display: block;
  height: 56vw;
  opacity: 1;
}

49% {
  display: block;
  height: 56vw;
  opacity: 0;
}

50% {
  display: none;
  height: 0;
  opacity: 0;
}
}

@keyframes fadeIn {
0% {
  opacity: 0;
}

49% {
  display: none;
  height: 0;
  opacity: 0;
}

50% {
  display: block;
  height: 56vw;
  opacity: 0;
}

100% {
  display: block;
  height: 56vw;
  opacity: 1;
}
} }
    </style>
  <body>
    <a href="home.html"><img src="css/Images/kri.png" alt="logo" style="height: 75px; position: absolute; left:2%; top:2%;z-index:99999;"></a>

    <div class="grid-row reverse video-gallery">
<input type="radio" value="1" name="video-list" id="video-1" checked="checked" style="color:white" /><label for="video-1">The S.S. Ourang Medan Ghost Ship</label>
<input type="radio" value="2" name="video-list" id="video-2" style="color:white" /><label for="video-2">Death Of Harry Houdini</label>
<input type="radio" value="3" name="video-list" id="video-3" style="color:white" /><label for="video-3">The History Of Voter Fraud In The United States</label>
<input type="radio" value="4" name="video-list" id="video-4" style="color:white" /><label for="video-4">The History Of The New England Vampire Panic</label>
<input type="radio" value="5" name="video-list" id="video-5" style="color:white" /><label for="video-5">The Daring Heists Of The Elusive Pink Panthers</label>
<input type="radio" value="6" name="video-list" id="video-6" style="color:white" /><label for="video-6">The Eerie Vanishing Of The Flannan Isles Lighthouse Keepers</label>
<!-- videos -->
<div class="video video-1">
<iframe width="560" height="515" src="https://www.youtube.com/embed/1Opr-CrOiKI" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>

<div class="video video-2">
<iframe width="560" height="515" src="https://www.youtube.com/embed/Bj6ulLJGPB8" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>

<div class="video video-3">
<iframe width="560" height="515" src="https://www.youtube.com/embed/W_YnP3mz4dg" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>

<div class="video video-4">
<iframe width="560" height="515" src="https://www.youtube.com/embed/YdBn4V3J9HM" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>

<div class="video video-5">
<iframe width="560" height="515" src="https://www.youtube.com/embed/HZryl5nJr00" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>

<div class="video video-6">
<iframe width="560" height="515" src="https://www.youtube.com/embed/PoNCG3PZKII" frameborder="0" allowfullscreen gesture="media" allow="encrypted-media"></iframe>
</div>
<!-- videos -->
</div>
  </body>
</html>
