<!doctype html>
<html>
    <head>
      <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');

            html, body {
                padding:0;
                margin:0;
                height: 100vh;
                width: 100%;
                background:#000;
                overflow:hidden;
            }

            .notes
            {
                position:absolute;
            }

        	  .asd
        		{
        			background color:rgba(0,0,0,0.1);
        			opacity:30%;
        			width:100%;
        			height:100vh;
            }
            .scroll
            {
              float: left;
              background-color:rgba(0,0,0,0);
              margin-left:110%;
              margin-top:-65%;
              width:900px;
              height:50vh;
              color:white;
              display: grid;
              grid-template-columns: 100% auto;
            }

            .line {
                  position: relative;
                  color:white;
                  top: 100%;
                  width: 11em;
                  margin: 10px auto;
                  border-right: 2px solid rgba(255, 255, 255, 0.75);
                  font-size: 100%;
                  text-align: center;
                  white-space: nowrap;
                  left:-35%;
                  margin-top: 95%;
                  overflow: hidden;transform: translateY(-50%);
            }

            .anim-typewriter
            {
                  animation: typewriter 8s steps(24) 2s 1 normal both,
                  blinkTextCursor 500ms steps(24) infinite normal;
                  animation-iteration-count: infinite;
                  animation-direction: alternate;
            }

            @keyframes typewriter {
                  from {
                        width: 0;
                  }
                  to {
                        width: 11em;
                  }
            }

            @keyframes blinkTextCursor {
                  from {
                        border-right-color: rgba(255, 255, 255, 0.75);
                  }
                  to {
                        border-right-color: transparent;
                  }
            }


        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.js"></script>
        <script src="../implementations/three-prwm-loader/PRWMLoader.js"></script>
    </head>
    <body>
        <img src="../css/Images/kri.png" alt="logo" style="height: 75px; position: absolute; left:2%; top:2%">

        <div class="models">
              <img src="../css/Images/iwplog1.png" alt="logo" style="height: 25%; padding-left: 25%; position: absolute; top: 40%;">

        </div>
        </div>
        <div class="notes">
          <p class="line anim-typewriter">New Adventure Awaits!!! HaveFun!!!</p>
          <div class="scroll" data-simplebar>

          </div>
        </div>
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        <script>

            var container;

            var camera, scene, renderer;

            var mouseX = 0, mouseY = 0;

            var windowHalfX = window.innerWidth / 2;
            var windowHalfY = window.innerHeight / 2;


            init();

            animate();


            function init() {
                container = document.createElement( 'div' );
                document.body.appendChild( container );

                camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
                camera.position.z = 950;

                // scene

                scene = new THREE.Scene();

                var ambient = new THREE.AmbientLight( 0x210600);
                scene.add( ambient );

                var directionalLight = new THREE.DirectionalLight( 0xaf0404,2);
                directionalLight.position.set( 15, 20, -3 );
                scene.add( directionalLight );

                // model

                var loader = new THREE.PRWMLoader();
                var material = new THREE.MeshPhongMaterial({
                    side: THREE.FrontSide
                });

                /*
                var material = new THREE.MeshBasicMaterial({
                    map: new THREE.TextureLoader().load( "./assets/images/IWP.001.png" )
                });*/


                var busy = false;
                var mesh = null;

                var onProgress = function ( xhr ) {
                    if ( xhr.lengthComputable ) {
                        var percentComplete = xhr.loaded / xhr.total * 100;
                        console.log( Math.round(percentComplete, 2) + '% downloaded' );

                        if (xhr.loaded === xhr.total) {
                            console.log('File size: ' + (xhr.total / 1024).toFixed(2) + 'kB');
                            console.timeEnd('Download');
                        }
                    }
                };

                var onError = function ( xhr ) {
                    busy = false;
                };

                function loadGeometry (url) {
                    if (busy) return;

                    busy = true;

                    if (mesh !== null) {
                        scene.remove(mesh);
                        mesh.geometry.dispose();
                    }

                    console.log('-- Loading', url);
                    console.time('Download');
                    loader.load( url, function ( geometry ) {
                        mesh = new THREE.Mesh(geometry, material);
                        mesh.scale.set(50,50,50);
                        scene.add( mesh );

                        console.log(geometry.index ? 'indexed geometry' : 'non-indexed geometry');
                        console.log('# of vertices: ' + geometry.attributes.position.count);
                        console.log('# of polygons: ' + (geometry.index ? geometry.index.count / 3 : geometry.attributes.position.count / 3));
                        busy = false;
                    }, onProgress, onError );
                }


                //

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setPixelRatio( 1 );
                renderer.setSize( window.innerWidth, window.innerHeight );
                container.appendChild( renderer.domElement );

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );

                //

                document.querySelectorAll('a.model').forEach(function (anchor) {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();

                        loadGeometry(anchor.href);
                    });
                });

                //

                loadGeometry('../models/prwm/IWP.le.prwm');

                window.addEventListener( 'resize', onWindowResize, false );

            }


            function onWindowResize() {

                windowHalfX = window.innerWidth / 2;
                windowHalfY = window.innerHeight / 2;

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function onDocumentMouseMove( event ) {

                mouseX = ( event.clientX - windowHalfX ) / 1;
                mouseY = ( event.clientY - windowHalfY ) / 1;

            }

            //

            function animate() {

                requestAnimationFrame( animate );
                render();

            }

            function render() {

                camera.position.x += ( -mouseX - camera.position.x ) * .01;
                camera.position.y += (  mouseY - camera.position.y ) * .01;

                camera.lookAt( scene.position );

                renderer.render( scene, camera );

            }

        </script>
    </body>
</html>
